{
	"name": "elspro",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "penyvvs",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"postcss-pxtorem": "^6.1.0",
		"sass": "^1.91.0",
		"vite": "^7.1.3"
	},
	"dependencies": {
		"swiper": "^11.2.10"
	}
}
